<!DOCTYPE html>
<html lang="ko">
<head>
	<title>세진냉동</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
	<link rel="icon" type="image/x-icon" href="/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="/css/variable.css"/>
	<link rel="stylesheet" type="text/css" href="/css/index.css"/>
	<link rel="stylesheet" type="text/css" href="/css/slidebox.css"/>
	<style>
:root {
	--grid-width: 98%;
} @media screen and (min-width: 786px) {
	:root {
		--grid-width: 47%;
	}
} @media screen and (min-width: 1200px) {
	:root {
		--grid-width: 30%;
	}
} .grid {
	-ms-grid-columns: repeat(auto-fit, minmax(350px, auto));
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
} .grid> .box> * {
	margin: auto;
}
/*
.box:nth-child(1) {
	-ms-grid-column: 1;
	-ms-grid-column-span: 1;
	grid-column-start: 1;
	grid-column-end: 2;
} @media screen and (min-width: 786px) {
	.box:nth-child(1) {
		-ms-grid-column: 2;
		-ms-grid-column-span: 1;
		grid-column-start: 2;
		grid-column-end: 3;
	}
} @media screen and (min-width: 1200px) {
	.box:nth-child(1) {
		-ms-grid-column: 2;
		-ms-grid-column-span: 2;
		grid-column-start: 2;
		grid-column-end: 4;
	}
}
*/


.slide_list:nth-child(1) {
	background-color: pink;
} .slide_list:nth-child(2) {
	background-color: yellowgreen;
} .slide_list:nth-child(3) {
	background-color: skyblue;
}
	</style>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="/js/variable.js"></script>
	<script type="text/javascript" src="/js/index.js"></script>
	<script type="text/javascript" src="/js/slidebox.js"></script>
	<script type="text/javascript">
	</script>
</head>
<body>





<ul box="center">
	<li>농수산물 냉동저온 창고</li>
	<li>오픈 쇼케이스</li>
	<li>정육냉동, 냉장진열장</li>
	<li>칠러 냉각기</li>
	<li>모든중고 알선 및 이전설치</li>
</ul>
<div box="center-y" class="slidebox" style="width: 85%" scal="16:9">
	<div>Image 1</div>
	<div>Image 2</div>
	<div>Image 3</div>
</div>





</body>
</html>
