<!DOCTYPE html>
<html lang="ko">
<head>
	<title>지도 - 세진냉동</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
	<link rel="stylesheet" type="text/css" href="/css/variable.css"/>
	<link rel="stylesheet" type="text/css" href="/css/index.css"/>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="/js/variable.js"></script>
	<script type="text/javascript" src="/js/index.js"></script>
	<script type="text/javascript" src="/js/kakaomap.js"></script>
	<style>
.grid {
	-ms-grid-columns: repeat(auto-fit, minmax(98%, auto));
	grid-template-columns: repeat(auto-fit, minmax(98%, auto));
} .grid> .box> * {
	margin: auto;
}


[kakaomap], [map_int] {
	width: 98%;
	margin: auto;
} @media screen and (min-width: 786px) {
	[kakaomap], [map_int] {
		width: 75%;
		margin: auto;
	}
} @media screen and (min-width: 1200px) {
	[kakaomap], [map_int] {
		width: 75%;
		margin: auto;
	}
} table {
	text-align: center;
} [map_int] ul> li:before {
	background-image: none;
	margin-right: .5em;
	content: "-";
	text-align: right;
}
	</style>
</head>
<body>



<div kakaomap="세진냉동" scal="4:3"></div>
<div map_int>
	<table border="1">
		<thead>
			<th></th>
			<th>정거장</th>
			<th>호선/번호</th>
		</thead>
		<tr>
			<th rowspan="2">지하철</th>
			<td rowspan="1">북구청역 4번 출구</td>
			<td rowspan="2">3호선</td>
		</tr>
		<tr>
			<td rowspan="1">달성공원역 1번 출구</td>
		</tr>
		<tr>
			<th rowspan="0">버스</th>
			<td>KT북대구지사앞<br/>KT북대구지사건너</td>
			<td rowspan="2">234, 836</td>
		</tr>
		<tr>
			<td>DGB대구은행파크남편앞<br/>DGB대구은행파크남편건너</td>
		</tr>
		<tr>
			<td rowspan="2" style="height: 4.5em">고성아파트서편</td>
			<td><sup>*</sup>101, 동구2</td>
		</tr>
		<tr>
			<td rowspan="3">북구3</td>
		</tr>
		<tr>
			<td>고성아파트앞<br/>고성아파트건너</td>
		</tr>
		<tr>
			<td>시민교회앞<br/>시민교회건너</td>
		</tr>
	</table>
	<div>
		<ul><sup>*</sup>101
			<li>덕곡방면</li>
			<li>덕곡방면(휴일)</li>
			<li>덕곡방면(서촌로경유-상행)</li>
			<li>덕곡방면(서촌로경유-상행)(휴일)</li>
			<li>덕곡방면(서촌로경유-하행)</li>
			<li>덕곡방면(서촌로경유-하행)(휴일)</li>
			<li>파계사방면</li>
			<li>파계사방면(휴일)</li>
		</ul>
	</div>
</div>



</body>
</html>
